
.navbar-brand {
    padding: 0px;
}
.navbar-brand>img {
    height: 100%;
    width: auto;
    display: inline-block;
}
.navbar {
    margin-top: 1vh;
    margin-bottom: 1vh;
}
.centered {
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 20px;
    min-height: 100%;
    display: block;
}
.overlay {
    /*height: 100%;*/
    width: 100%;
    display: none;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #dcdcdc;
    /*  background-color:#8C8989;*/
}
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    /* text-align: center;*/
    margin-top: 30px;
    padding: 20px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    /*  color: #f0f0f0;*/
    display: block;
    transition: 0.3s;
}
.overlay a:hover,
.overlay a:focus {
    color: #8C8989;
}
.overlay .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 30px;
    color: #ffffff;
}
.start-btn {
    float: right;
    position: absolute;
    right: 50px;
    top: 10px;
}
.panel-group .panel {
    margin-bottom: 4px;
}
#parent-panel {
    height: 600px;
    overflow-y: scroll;
}
.product-listing .panel-group .panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';
    /* essential for enabling glyphicon */
    content: "\e114";
    /* adjust as needed, taken from bootstrap.css */
    float: right;
    /* adjust as needed */
    color: grey;
    /* adjust as needed */
}
.product-listing .panel-group .panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";
    /* adjust as needed, taken from bootstrap.css */
}

/*Bootstrap Nested Accordian Panel*/

.product-listing .panel-group .panel-heading .panel-title a {
    display: block;
    /*font-family: open sans;*/
    font-size: 14px;
    /*  padding: 5px;*/
    width: 100%;
    font-weight: 600;
}
.product-listing .panel-default .panel-body a {
    color: #333;
    display: inline-flex;
    font-size: 14px;
    padding: 5px;
    text-align: left;
    width: 95%;
}
.product-listing .panel-group .panel-default .panel-body {
    /* background: #eaeaea none repeat scroll 0 0;*/
    background: #ffffff none repeat scroll 0 0;
    /*padding: 5px 15px 5px 30px;*/
    padding: 15px 30px 15px 30px;
}
.product-listing .panel-group .panel-body .panel-body {
    background: #f5f5f5 none repeat scroll 0 0;
}
.product-listing .panel-default .panel-collapse .panel-body .checkbox {
    margin: 5px;
}
.product-listing .accordian-arrow {
    background: #27a542 none repeat scroll 0 0;
    color: #fff;
    height: 15px;
    margin-left: -5px;
    margin-right: 5px;
    padding: 1px 2px;
    position: relative;
    transition: all 0.3s ease-in-out 0s;
    width: 14px;
    text-align: center;
}
.hideOverflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
}
.product-listing .collapsed .accordian-arrow .fa-plus-square-o,
.product-listing .accordian-arrow .fa-minus-square-o {
    display: block;
}
.product-listing .accordian-arrow .fa-plus-square-o,
.product-listing .collapsed .accordian-arrow .fa-minus-square-o {
    display: none;
}
.nested-accordion .panel-group .panel-body li .panel .panel-heading {
    padding: 5px;
}
.nested-accordion .panel-body li .panel-group .panel-collapse .panel-body {
    padding: 5px 15px;
}
label {
    font-size: 13px;
    font-weight: 600;
    line-height: 3;
}
button,
input,
optgroup,
select,
textarea {
    margin-bottom: 5px;
    font: inherit;
    color: inherit;
}
.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
    margin-left: 14px;
    width: 38%;
}
.btn-default {
    width: 40%;
}
.scrollable {
    max-height: 200px;
    overflow-y: scroll;
}
@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* ---- from index.css -----*/

.alert-danger-msg {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
.alert-success-msg {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.alert {
    margin-bottom: 1vh;
}
/* --------------- Scan Screen3 ----------------*/

.opt {
    color: black;
}
#startScan-btn {
    align-self: right;
    margin-left: 800px;
    background-color: #dddddd;
    color: black;
}
.content-menuDiv {
    padding: 2px;
}
.fileFormatMenu .opt {
    padding: 5px;
}
.preview-div {
    /* width: 980px;*/
    height: 50vh;
    border: 1px solid #b9b9b9;
    background: #525252;
    overflow: hidden;
    position: relative;
    margin: auto;
}
.forLeft-Arr,
.forRight-Arr,
.preview-disp {
    height: 280px;
    margin: auto;
}

/*
.item {
    width: 840px;
}
*/

.disable-left-arr {
    margin: auto;
    background: url(../images/Disable_Left.png) no-repeat left center;
    height: 100%;
    width: 60px;
    padding: 0px;
    border: 1px solid #525252;
}
.left-arrow {
    margin: auto;
    background: url(../images/Enable_Left.png) no-repeat left center !important;
    height: 100%;
    width: 60px;
    padding: 0px;
    border: 1px solid #525252;
}
.right-arrow {
    margin: auto;
    background: url(../images/Enable_Right.png) no-repeat right center !important;
    height: 100%;
    width: 60px;
    right: 0;
    padding: 0px;
    border: 1px solid #525252;
}
.disable-right-arr {
    margin: auto;
    background: url(../images/Disable_Right.png) no-repeat right center;
    height: 100%;
    width: 60px;
    padding: 0px;
    border: 1px solid #525252;
}

/*
#img-holder {
    height: 180px;
    width: 130px;
    margin: auto;
    padding-top: 40px;
    background-repeat: no-repeat;
      background-size: contain;
    background-position: center;
    -webkit-transform-origin: 50% 50%;
}
#clone-image {
    position: absolute;
    height: 180px;
    width: 130px;
    top: 100px;
    left: 340px;
    background-color: #000000;
    opacity: 0;
    border: 0 solid #FFF200;
    z-index: -5;
}
#clone-image-holder {
    transform-origin: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
    display: block;
}
*/

preview-image-display {
    position: absolute;
    /*    float: left;*/
    height: 180px;
    display: inline-block;
    top: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.preview-image-display.selected {
    border: 2px solid #FFF200;
}
.img-holder {
    display: inline-block;
    height: 180px;
    width: 130px;
    margin-top: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    -webkit-transform-origin: 50% 50%;
}
.preview-page-num-display {
    height: 25px;
    position: absolute;
    text-align: center;
    display: inline-block;
    width: 130px;
    color: aliceblue;
}
.car-div {
    height: 280px;
}

/*---re-code---*/

#image-list {
    width: 100%;
    position: relative;
    height: 300px;
    background-color: #525252;
}
#left-nav,
#right-nav {
    width: 60px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #525252;
}
#right-nav {
    left: auto;
    right: 0;
}
.preview-thumb {
    position: relative;
    display: inline-block;
    /*
    height: 200px;
    width: 130px;
*/
}
.prev-img-holder {
    /*
    height: 200px;
    width: 130px;
*/
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-size: contain ! important;
    background-position: center;
    -webkit-transform-origin: 50% 50%;
}
.preview-pagenum {
    width: 130px;
    height: 20px;
    text-align: center;
    color: aliceblue;
}
.preview-display {
    width: 130px;
    height: 250px;
    border: 1px solid #195d3e;
    display: inline-block;
}
.prev-item {
    display: inline-block;
    position: absolute;
    margin-top: 1vh;
    width: 130px;
}
.selected {
    border: 2px solid #FFF200;
}
.btn-div {
    /*
    background-color: #ce7d96;
    border: 1px solid #ce7d96;
    color: aliceblue;
*/
}
.btn-div:hover,
.btn-div:active {
    /*    background-color: #b95f7b;*/
    /*    border: 1px solid #b95f7b;*/
}
.toAndFromInput {
    width: 100%;
    height: 25px;
    padding: 3px;
    text-align: center;
    color: black;
}
#fromPage {
    margin-left: 3px;
    margin-right: 4px;
}
.prev {
    transition: all 1s ease
}
.footer {
    margin-top: 1vh;
    /*    margin-left: 25px;*/
}
.alignFooter {
    margin: auto;
}
.appStorage-list {
    float: right;
    position: absolute;
    right: 250px;
    top: 10px;
}
.arrBtn {
    bottom: 0;
    position: absolute;
}
.addingCss {
    position: relative;
    box-sizing: content-box;
}
.addingCss:after {
    content: "";
    display: block;
    height: "50px";
}
.addingCsss {
    position: relative;
    box-sizing: content-box;
}
.addingCsss:after {
    content: "";
    display: block;
    height: "40px";
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    /*z-index: 1; /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 25%;
    top: 0;
    width: 50%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    /*background-color: rgb(0,0,0); /* Fallback color */
    /*background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Box Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.adding-height{
    height: 5.5vh;
}
.alert {
    margin-bottom: 
}
/*
.input-width:{
    width: 49%;
}
*/
/* ------ buttun with icons ----------*/
.btn_at_home {
    width: 100%;
}
.btn-scan {
    background: url(../images/Scanner_Button_U.png) no-repeat left center;
}
.btn-icon {
    display: block;
    position: absolute;
    width: 100%;
    height: 5vh;
    top: 0.3vh;
    left: 1.9vw;
}
.btn-print {
    background: url(../images/Printer_Button_U.png) no-repeat left center;
}
.btn-copy {
    background: url(../images/TRANSPARENCY_U.png) no-repeat left center;
}
.btn-email {
    background: url(../images/M_Input.png) no-repeat left center;
}
.btn-home_icon {
    background: url(../images/cmn-home.png) no-repeat left center;
    top: 2.5vh;
}
/*
#back_to_home{
    height: 11.5vh;
}
*/
.hide-main-screen{
    display: none ;
}
.show-main-screen{
    display: block;
}