body {
    margin: 0;
    font-family: "Migu 1C", Meiryo, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
    -webkit-user-select: none;
    cursor: default;
    background-color: #FFF;
    border: 2px solid #FFF;
    width: 1020px;
    height: 596px;
    -webkit-font-smoothing: antialiased;
}

.hide {
    display: none !important;
}

.hidden {
    visibility: hidden !important;
}

.frame {
    position: relative;
    overflow: hidden;
}

.header {
    display: -webkit-box;
    -webkit-box-align: center;
    background-color: #272727;
    height: 36px;
}

.app-icon {
    margin: 2px;
    width: 48px;
    height: 32px;
}

.logo {
    height: 100%;
    width: auto;
    float: left;
}

.app-name {
    margin-left: 5px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 20px;
    letter-spacing: .1em;
}

.content {
    position: relative;
    height: 440px;
}

.content-header {
    position: relative;
    display: -webkit-box;
    -webkit-box-align: center;
    color: #000000;
    height: 60px;
}

.content-body {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    position: relative;
    min-height: 320px;
}

.content-body-left {
    display: -webkit-flex;
    -webkit-flex-wrap: wrap;
    width: 626px;
    height: 320px;
}

.content-body-right {
    position: relative;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 170px;
    height: 320px;
}

.content-body-left-scan {
    -webkit-flex-direction: row;
}

.content-footer {
    padding-left: 8px;
    position: relative;
    display: -webkit-box;
    -webkit-box-pack: start;
    height: 60px;
}

.btn {
    color: #ffffff;
    display: inline-block;
    padding: 6px 12px;
    width: auto;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    background-color: #1cbbc1;
    border: 1px solid #1cbbc1;
    border-radius: 4px;
}

.btn:hover {
    background-color: #1ba5aa;
}

.btn:active {
    background-color: #909090;
}

.btn.disabled {
    color: #b8b8b8;
    background-color: #fff;
    cursor: not-allowed;
}

.round-button {
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    width: 120px;
    height: 120px;
    cursor: pointer;
    border: 10px solid #fbd8e0;
    border-radius: 50%;
    color: #f5f5f5;
    user-select: none;
    text-align: center;
    text-decoration: none;
    background: #ff4081;
    font-size: 28px;
    line-height: 1.33;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}

.round-button:active {
    padding-top: 2px;
    box-shadow: 0 0 3px #ff0c5f;
    border: 10px solid #fbacbe;
    background: #ff0c5f;
}

.round-button.disabled {
    padding-top: 0px;
    cursor: default;
    border: 10px solid #e8e3e5;
    background: #9e989a;
    box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
}

.alert {
    text-align: center;
/*    display: -webkit-box;*/
/*
    -webkit-box-align: center;
    -webkit-box-pack: center;
*/
/*    margin-left: 21px;*/
    width: 100%;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    opacity: 1;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.panel {
    background-color: #fff;
    border: 1px solid #46b8da;
    border-radius: 4px;
    margin: auto;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    color: #333;
}

.panel-head {
    background-color: #5bc0de;
    color: #fff;
    padding: 10px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: 1px solid transparent;
}

.panel-body {
    padding: 15px;
}

.scan-panel {
    width: 170px;
    height: 200px;
}

.scan .content-header .alert {
/*    margin-bottom: -80px;*/
}


/*
ul {
    list-style: none;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
ul li {
    color: #cecece;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 60px;
}
*/


/*
ul li input[type=radio] {
    position: absolute;
    visibility: hidden;
}
ul li label {
    display: block;
    position: relative;
    padding: 15px 15px 15px 32px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}
ul li .check {
    display: block;
    position: absolute;
    border: 5px solid #cecece;
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 15px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
}
ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 7px;
    width: 7px;
    top: 4px;
    left: 4px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}
*/

input[type=radio]:checked ~ .check {
    border: 5px solid #5a5a5a;
}

input[type=radio]:checked ~ .check::before {
    background: #5a5a5a;
}

input[type=radio]:checked ~ label {
    color: #5a5a5a;
}

.scan-dropdown {
    margin-left: 8px;
    margin-top: 30px;
    border: 1px solid #5a5a5a;
    width: 120px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("../images/down_arrow.png") no-repeat 90% 50%;
}

.scan-dropdown select {
    color: #5a5a5a;
    font-size: 18px;
    padding: 10px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.scan-dropdown select:focus {
    outline: none;
}

.reset-btn {
    margin-left: 472px;
}

.progress .content-body {
    display: block;
}

.progress-msg {
    margin-top: 40px;
    margin-left: 100px;
}

.progress-img {
    margin-top: 40px;
    margin-left: 330px;
    width: 142px;
    height: 142px;
    background: url(../images/event-page-spinner.gif) no-repeat;
    background-size: cover;
}

#progress-ok-btn {
    margin-top: 80px;
    margin-left: 330px;
}


/* ----------- OverLay Screen ----------- */

.overlay {
    height: 450px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(78, 78, 78);
    background-color: rgba(95, 95, 95, 0.9);
    /*    overflow-x: hidden;*/
    transition: 0.5s;
    margin: 25px;
    margin-top: 35px;
    /*    overflow: auto;*/
}

.overlay .closebtn {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 30px;
    color: #c6c6c6;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px
    }
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.overlay a:hover,
.overlay a:focus {
    color: #f1f1f1;
}


/* --------------- Json Table ----------------*/

#divTable {
    width: 90%;
    margin: auto;
    height: 350px;
    margin-top: 50px;
    border: 2px solid #FFF;
    overflow: auto;
}

.jsonTable {
    width: 90%;
    margin: auto;
    /*    height: 350px;*/
    /*    margin-top: 50px;*/
    /*    border: 2px solid #FFF;*/
    overflow: auto;
}

.jsonTable td {
    height: 30px;
    vertical-align: bottom;
}

.tabClass {
    left: 20
}

ul li {
    list-style-type: none;
    //padding: 5px;
}

li {
    padding: 10px;
}

input[type="checkbox"] {
    width: 18px;
    /*Desired width*/
    height: 18px;
    /*Desired height*/
}


/* --------------- Scan Screen3 ----------------*/

#startScan-btn {
    align-self: right;
    margin-left: 800px;
    background-color: #dddddd;
    color: black;
}


.content-menuDiv {
    padding: 2px;
}
.fileFormatMenu .opt {
    padding: 5px;
}
.preview-div {
    width: 980px;
    height: 300px;
    border: 1px solid #b9b9b9;
    background: #525252;
    overflow: hidden;
    position: relative;
    margin: auto;
}
.forLeft-Arr,
.forRight-Arr,
.preview-disp {
    height: 280px;
    margin: auto;
}

/*
.item {
    width: 840px;
}
*/

.disable-left-arr {
    margin: auto;
    background: url(../images/Disable_Left.png) no-repeat left center;
    height: 300px;
    width: 60px;
    padding: 0px;
    border: 1px solid #525252;
    
}
.left-arrow {
    margin: auto;
    background: url(../images/Enable_Left.png) no-repeat left center !important;
    height: 300px;
    width: 60px;
    padding: 0px;
    border: 1px solid #525252;
}
.right-arrow {
    margin: auto;
    background: url(../images/Enable_Right.png) no-repeat right center !important;
    height: 300px;
    width: 60px;
    right: 0;
    padding: 0px;
    border: 1px solid #525252;
}
.disable-right-arr {
    margin: auto;
    background: url(../images/Disable_Right.png) no-repeat right center;
    height: 300px;
    width: 60px;
    padding: 0px;
    border: 1px solid #525252;
    
}
#img-holder {
    height: 180px;
    width: 130px;
    margin: auto;
    padding-top: 40px;
    background-repeat: no-repeat;
    /*  background-size: contain;*/
    background-position: center;
    -webkit-transform-origin: 50% 50%;
}
#clone-image {
    position: absolute;
    height: 180px;
    width: 130px;
    top: 100px;
    left: 340px;
    background-color: #000000;
    opacity: 0;
    border: 0 solid #FFF200;
    z-index: -5;
}
#clone-image-holder {
    transform-origin: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 100%;
    display: block;
}
preview-image-display {
    position: absolute;
    /*    float: left;*/
    height: 180px;
    display: inline-block;
    top: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.preview-image-display.selected {
    border: 2px solid #FFF200;
}
.img-holder {
    display: inline-block;
    height: 180px;
    width: 130px;
    margin-top: 30px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    -webkit-transform-origin: 50% 50%;
}
.preview-page-num-display {
    height: 25px;
    position: absolute;
    text-align: center;
    display: inline-block;
    width: 130px;
    color: aliceblue;
}
.car-div {
    height: 280px;
}


/*---re-code---*/

#image-list {
    width: 100%;
    position: relative;
    height: 300px;
    background-color: #525252;
}
#left-nav,
#right-nav {
    width: 60px;
    height: 300px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #525252;
    
}
#right-nav {
    left: auto;
    right: 0;
}
.preview-thumb {
    position: relative;
    display: inline-block;
    height: 200px;
    width: 130px;    
    background-repeat: no-repeat;
    background-size: contain ! important;
    background-position: center;
    -webkit-transform-origin: 50% 50%;
}
.preview-pagenum {
    width: 130px;
    height: 20px;
    text-align: center;
    color: aliceblue;
}
.preview-display {
    width: 130px;
    height: 250px;
    border: 1px solid #195d3e;
    display: inline-block;
}
.prev-item{
    display: inline-block;
    position: absolute;
}

.selected {
    border: 2px solid #FFF200;
}
.btn-div {
/*
    background-color: #ce7d96;
    border: 1px solid #ce7d96;
    color: aliceblue;
*/
}

.btn-div:hover,
.btn-div:active {
/*    background-color: #b95f7b;*/
/*    border: 1px solid #b95f7b;*/
}
.toAndFromInput {
    width: 90px;
    height: 25px;
    padding: 3px;
    text-align: center;
}
#fromPage {
  margin-left: 3px;
    margin-right: 4px;
}
.prev {
    transition: all 1s ease
}

.footer {
    margin: 10px;
/*    margin-left: 25px;*/
    
}