button:focus {
  outline: none;
}
/* SideBar Nav */
.sidenav {
    min-height: 89vh;
    width: 23vw;
    position: fixed;
    z-index: 1;
    margin-top: 60px;
    top: 0;
    left: 0;
    background: rgba(0, 123, 255, .25);
    overflow-x: hidden;
    padding: 5vh 0 0;
  }
  
  .sidenav a {
    padding: 13px 8px 13px 15px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: #4b4a4a;
    display: block;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    padding-left: 3vw;
  
  }
  
  .sidenav a:hover {
    background: rgb(12 99 101 / 76%);;
    color: #f1f1f1;
  }
   /* .sidenav > ul {
    padding-left: 0px;
   } */
  .sidenav-icons {
    padding: 0 1.3vw 0 0;
    font-size: 20px;
  
  }
  
  /* Main */
  .details-panel {
    margin-top: 53px;
  }
  
  .mfpDetails-container {
    margin-top: 5vh;
  }
  
  .mfpdetails-header-row {
    margin: 0px;
  }
  
  .card-header-container {
    padding: 0px;
  }
  
  .mfpIP-panel-header {
    padding: .75rem;
    text-align: center;
    line-height: 50px;
  }
  
  .ip-connection {
    background: rgb(0 123 255 / 5%);
  }
  
  .ip-connection-icon {
    padding: 0 1vw;
  }
  
  .cardDeck-margin-top {
    margin-top: 5vh;
  }
  
  .details-header {
    /* background: #5abbca91;
      background-image: linear-gradient(#29292957, transparent); */
  
    background: #aae3ec;
    /* background-image: linear-gradient(#7ba9af, transparent); */
    /* background-image: linear-gradient(#7bb9c3, transparent); */
    /* background-image: linear-gradient(#346066de, #689ba363); */
    background-image: linear-gradient(rgba(52,96,102,.87),rgba(104,155,163,.53));
    font-weight: 700;
  }
  
  .productData-Table td,
  .productData-Table th {
    font-size: 0.85rem;
    text-align: left;
    padding: 0.65rem;
  }
  
  .productData-Table td {
    font-style: italic;
    font-family: auto;
    color: black;
    background-color: #ffffff;
  }
  
  .productData-Table th {
    color: #545d67;
    background: #f7fdff;
    background-image: linear-gradient(45deg, #f3f3f3, #fffffffa);
  }
  
  .productData-Table,
  .productDestination-table {
    margin-bottom: 0px;
    ;
  }

  .fileUploadInput {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    font-size: 0.9rem;
  }
  .input-group > button {
    background: blue;
  }
  .uploadBtn {
    display: grid;
    padding: 3vh 3vw;
    border-radius: 5px !important;
    border: 3px dashed #3b717a;
    background-color: #34737c !important;
    font-size: 0.9rem;
  }
  .uploadBtn :hover{
    background-color: #265961 !important;
  }
  /* button :hover{
    background-color: #265961 !important;
  } */
  .uploadInputGroup {
    margin: auto;
    padding: 30px;
  }
  .icon-fontSize {
    font-size: 1rem
  }
  .uploadStatusCardText {
    border: 1px solid #dee2e6;
    border-radius: 5px;
    text-align: center;
    margin-top: 0px;
    font-size: 1rem;
  }
  .icon-padding {
    padding: 6px;
}
.action-btn {
  border-radius: 5px;
    padding: .375rem 1.5rem;
    background: #2a6069ed !important;
}
.action-btn:hover {
  background: #204950ed !important;
  color: #FFF;
}
.disabled-btn {
  border-radius: 5px !important;
    padding: .375rem 1.5rem;
    background: #818383ed !important;
}
.react-timerange-picker__button {
  background-color: #2a6069ed !important;
}
.react-timerange-picker__button > svg{
  padding: 1px;
}
.activeOption {
  background: rgb(8 81 83 / 76%);
  color: #f1f1f1 !important;
}
.tableHeader-color > thead th{
  background: #e3f6f5d6
} 
.floatRight-btn {
  float: right; 
  margin: 5vh 0vw 5vh 0vw !important;
}
/* thead th {
  background: #e3f6f5d6;
  background-image: linear-gradient(#f3f3f300,hsl(0deg 0% 100% / 0%)) !important;
} */
.datepicker-input {
  padding: 7px;
    border-radius: 5px;
    border: 0.5px solid #ced4da;;
    width: 100%;
}
.react-datepicker-wrapper {
  width: 100%;
}
.datepicker-input:focus,.datepicker-input:active {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
.statusCard-marginTop{
  margin-top: 5vh;
}
.statusSuccess-CardText{
  text-align: center;
  color: green;
  font-size: 1rem;
}
.statusFailed-CardText{
  text-align: center;
  color: #dc4242;
  font-size: 1rem;
}
.cardText-fontSize{
  font-size: 1rem;
  padding-left: 0px;
}