<!-- Copyright 2016 TOSHIBA TEC CORPORATION All rights reserved -->
<!DOCTYPE html>

<html lang="en">

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/custom.css">
    <title>Interface Application</title>
</head>


<body>

    <div id="header" class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="icon-reorder"></i>
            </button>
            <a>Interface App</a>
        </div>


        <nav class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">

                <div class="btn-group" data-toggle="buttons" id="selectAppType">

                    <label class="btn btn-primary">
                        <input type="radio" name="options" class="home" id="option1" autocomplete="off" value="Home App"> Home App
                    </label>
                    <label class="btn btn-primary active">
                        <input type="radio" name="options" class="setting" id="option2" autocomplete="off" value="Setting App"> Setting App
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="options" class="background" id="option3" autocomplete="off" value="Background App"> Background App
                    </label>



                    <!--                   <div>
                        <input type="radio" name="options" class="btn home" id="option1" autocomplete="off" value="Home App"> Home App
                    </div>
                    <div>
                        <input type="radio" name="options" class="btn setting" id="option2" autocomplete="off" checked="checked" value="Setting App"> Setting App
                    </div>
                    <div>
                        <input type="radio" name="options" class="btn background" id="option3" autocomplete="off" value="Background App"> Background App
                    </div>
-->
                </div>

            </ul>
        </nav>


    </div>
    <div class="container-fluid">
        <div id="wrapper" class="active">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul id="sidebar_menu" class="sidebar-nav">
                    <li class="sidebar-brand">URL Categories</li>
                </ul>
                <ul class="nav-pills nav-stacked admin-menu sidebar-nav" id="sidebar"></ul>

            </div>

            <!-- Page content -->
            <div id="main-wrapper">
                <div id="page-content-wrapper">
                    <div class="row">
                        <!-- Keep all page content within the page-content inset div ! -->
                        <!--       -----------------------------IMPORT SCREEN---------------------------------------------------------                 -->
                        <script id="template-import-screen" type="text/x-handlebars-template">
                            <div class="col-sm-12 col-md-12 col-lg-12  admin-content" id="import_screen">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-10 col-lg-8">
                                                <div class="col-sm-8 col-md-7 col-lg-5">
                                                    <div class="form-group">
                                                        <input type="file" name="img[]" class="file" id="upload">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="glyphicon glyphicon-folder-open"></i></span>
                                                            <input type="text" class="form-control nomargin uploadVal" disabled placeholder="Upload Test Case" accept="application/json">
                                                            <span class="input-group-btn">
        <button class="browse btn btn-info" type="button"><i class="glyphicon glyphicon-search"></i> Browse</button>
                                        </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 col-md-3 col-lg-3">
                                                    <button type="button" class="btn btn-info addTestCase">Add Test Case</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table-responsive table-bordered" id="tbl-import_screen">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>File Name</th>
                                                    <th>Test Result</th>
                                                    <th>Remove</th>

                                                </tr>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </div>
                                    <hr class="hr-hidden">
                                    <div class="row top-buffer">
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div class="col-sm-12 col-md-6 col-lg-6">
                                                <div class="btn-toolbar">
                                                    <a href="#" class="btn btn-info" id="executeTestCaseAtImport">Execute Test Cases</a>
                                                    <a href="#" class="btn btn-info" id="clearTestCaseAtImport">Clear Test Cases</a>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6 col-lg-6">
                                                <h5 class="text-primary"><label>Total No.of Test Cases : <span  class="total-testcases"> </span></label></h5>
                                                <h5 class="text-primary"><label>Total Test Cases Passed : <span class="testcases-passed"> </span></label></h5>
                                                <h5 class="text-primary"><label>Total Test Cases Failed : <span class="testcases-failed"> </span></label></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="hr-hidden">
                            </div>


                            <!-- Modal -->
                            <div class="modal fade" id="modal" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title"></h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <h4 class="text-primary">Response</h4>
                                                    <div class="panel panel-default">
                                                        <div class="panel-body">
                                                            <div class="form-group">
                                                                <div class="row">
                                                                    <div class="col-sm-4 col-md-4 col-lg-4">
                                                                        <label for="http_code">Http Status Code :</label>
                                                                    </div>
                                                                    <div class="col-sm-8 col-md-8 col-lg-8">
                                                                        <label for="http_code" class="responseCodeAtImport"></label>
                                                                    </div>
                                                                </div>
                                                                <div class="row">
                                                                    <div class="col-sm-4 col-md-4 col-lg-4">
                                                                        <label for="http_code">Response Body :</label>
                                                                    </div>
                                                                    <div class="col-sm-8 col-md-8 col-lg-8">
                                                                        <textarea class="form-control responseAtImport" rows="5" id="comment" placeholder="Response Body" readonly></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-12 col-lg-12">
                                                    <h4 class="text-primary">OK/NG Table</h4>
                                                    <div class="panel panel-default">
                                                        <div class="panel-body">
                                                            <table class="table table-condensed table-responsive">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Validation</th>
                                                                        <th>Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            Schema Validation
                                                                        </td>
                                                                        <td class="importSchemaValidation">
                                                                            <!--                                                                            <span class="label label-success"> <i class="glyphicon glyphicon-ok"></i> Passed</span>-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Http Code Validation
                                                                        </td>
                                                                        <td class="importCodeValidation">
                                                                            <!--                                                                            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i> Passed</span>-->
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Response validation
                                                                        </td>
                                                                        <td class="importResponseValidation">
                                                                            <!--                                                                            <span class="label label-success"><i class="glyphicon glyphicon-ok"></i> Passed</span>-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Modal -->

                        </script>
                    </div>
                    <!--row-->

                </div>
                <!-- page content-->
                <div id="global-console-wrapper">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h4 class="text-primary">Global Console</h4>
                            </div>
                            <button type="button" class="btn btn-info btn-xs clear-console-btn">Clear Console</button>
                        </div>
                    </div>

                </div>
                <!-- main-wrapper-->
            </div>
            <!-- wrapper -->
        </div>
        <!-- container fluid -->
        <!-- Handle bars code for get/delete/patch methods-->
        <script id="template-get-delete" type="text/x-handlebars-template">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4 class="text-primary">URL Parameters</h4>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <div class="table-responsive">
                                    <table class="table table-condensed table1">
                                        <thead>
                                            <tr>
                                                <th class="col-xs-1">Enable</th>
                                                <th class="col-xs-3">Name</th>
                                                <th class="col-xs-3">Description</th>
                                                <th class="col-xs-2">Datatype</th>
                                                <th class="col-xs-3">Value</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{#each parameters}}
                                            <tr class="row-select">
                                                <td class="text-middle">
                                                    <input type="checkbox" class="checkbox" data-type={{this.in}} />
                                                </td>
                                                <td class="text-middle name">{{this.name}}</td>
                                                <td class="text-middle">
                                                    <p data-toggle="tooltip" class="txt-overflow" title="{{this.description}}" data-container="body">{{this.description}}</p>
                                                </td>
                                                <td class="text-middle">{{this.type}}</td>
                                                <td>
                                                    {{#ifvalue in equals="path"}}
                                                    <input type="text" class="form-control param_value" placeholder="(required)" /> {{else}}
                                                    <input type="text" class="form-control param_value" /> {{/ifvalue}}
                                                </td>
                                            </tr>
                                            {{/each}}
                                        </tbody>
                                    </table>
                                    <button type="button" class="btn btn-sm btn-info btn-add-param pull-right top-buffer add_field_button">Add Param</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr-hidden">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h4 class="text-primary">Expected Response</h4>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-1 col-md-1 col-lg-1 text-middle">
                                    <input type="checkbox" name="chk_http_expected_code" class="chk-margin response_checkbox" class="isChk-get-delete">
                                </div>
                                <div class="col-sm-10 col-md-9 col-lg-11">
                                    <input type="text" name="http_expected_code" placeholder="HTTP Status Code" class="form-control http_expected_response_code" disabled>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 col-md-1 col-lg-1 text-middle">
                                    <input type="checkbox" name="chk_expected_response" class="chk-margin response_checkbox">
                                </div>
                                <div class="col-sm-10 col-md-9 col-lg-11">
                                    <textarea class="form-control expected-response" name="expected-response" rows="5" placeholder="Response Body" disabled></textarea>
                                    <p class="invalid_json_error text-danger"></p>

                                </div>
                            </div>
                            <div class="row top-buffer">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <button type="button" class="btn btn-info pull-right ajax-btn">Execute Ajax</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h4 class="text-primary">Actual Response</h4>
                    <div class="panel panel-default panel-fixed-height1">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <label for="http_code">Http Status Code :</label>
                                </div>
                                <div class="col-sm-8 col-md-8 col-lg-8">
                                    <label for="http_code" class="http_actualresponse_code"></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <label for="http_code">Response Body :</label>
                                    <textarea class="form-control actual-response" rows="5" id="comment" placeholder="Response Body" readonly></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr-hidden">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <a href="#" class="btn btn-info verify-schema">Verify Schema</a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4 class="text-primary">OK/NG Table</h4>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="table-responsive">
                                    <table class="table table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Validation</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    Schema Validation
                                                </td>
                                                <td class="schema_validation">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Http Code Validation
                                                </td>
                                                <td class="http_code_validation">

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    Response validation
                                                </td>
                                                <td class="http_response_validation">
                                                </td>

                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr-hidden">
            <div class="row top-buffer">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="btn-toolbar">
                        <a href="#" class="btn btn-info export_testcase">Export Test Case Result</a>
                        <a href="#" class="btn btn-info clear_testcase">Clear Test Case Result</a>

                    </div>
                </div>
            </div>
        </script>
        <!-- Handle bars code for get/delete/patch methods End-->

        <!-- Handle bars code for post/put methods-->
        <script id="template-post-put-patch" type="text/x-handlebars-template">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4 class="text-primary">URL Parameters</h4>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <div class="table-responsive">
                                    <table class="table table-condensed table2">
                                        <thead>
                                            <tr>
                                                <th class="col-xs-1">Enable</th>
                                                <th class="col-xs-3">Name</th>
                                                <th class="col-xs-3">Description</th>
                                                <th class="col-xs-2">Datatype</th>
                                                <th class="col-xs-3">Value</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{#each pathQueryParam}}
                                            <tr class="row-select">
                                                <td class="text-middle">
                                                    <input type="checkbox" class="checkbox" data-type={{this.in}} />
                                                </td>
                                                <td class="text-middle name">{{this.name}}</td>
                                                <td class="text-middle">
                                                    <p data-toggle="tooltip" class="txt-overflow" title="{{this.description}}" data-container="body">{{this.description}}</p>
                                                </td>
                                                <td class="text-middle">{{this.type}}</td>
                                                <td>
                                                    {{#ifvalue in equals="path"}}
                                                    <input type="text" class="form-control param_value" placeholder="(required)" /> {{else}}
                                                    <input type="text" class="form-control param_value" /> {{/ifvalue}}
                                                </td>
                                            </tr>
                                            {{/each}}
                                        </tbody>
                                    </table>
                                    <button type="button" class="btn btn-sm btn-info btn-add-param pull-right top-buffer add_field_button">Add Param</button>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-12 col-lg-6">
                                <label for="body" class="label-payload">JSON payload :</label>
                                <textarea class="form-control post_data" rows="9" name="json_payload" placeholder="(required)"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="hr-hidden">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h4 class="text-primary">Expected Response</h4>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-1 col-md-1 col-lg-1 text-middle">
                                    <input type="checkbox" name="chk_http_expected_code" class="chk-margin response_checkbox">
                                </div>
                                <div class="col-sm-10 col-md-9 col-lg-11">
                                    <input type="text" name="http_expected_code" placeholder="HTTP Status Code" class="form-control http_expected_response_code" disabled>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-1 col-md-1 col-lg-1 text-middle">
                                    <input type="checkbox" name="chk_expected_response" class="chk-margin response_checkbox">
                                </div>
                                <div class="col-sm-10 col-md-9 col-lg-11">
                                    <textarea class="form-control expected-response" name="expected-response" rows="5" id="comment" placeholder="Response Body" disabled></textarea>
                                    <p class="invalid_json_error text-danger"></p> 
                                </div>
                            </div>

                            <div class="row top-buffer">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <button type="button" class="btn btn-info pull-right ajax-btn">Execute Ajax</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <h4 class="text-primary">Actual Response</h4>
                    <div class="panel panel-default panel-fixed-height1">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <label for="http_code">Http Status Code :</label>
                                </div>
                                <div class="col-sm-8 col-md-8 col-lg-8">
                                    <label for="http_code" class="http_actualresponse_code"></label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <label for="http_code">Response Body :</label>
                                    <textarea class="form-control actual-response" rows="5" id="comment" placeholder="Response Body" readonly>
                                    </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr-hidden">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <a href="#" class="btn btn-info verify-schema">Verify Schema</a>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h4 class="text-primary">OK/NG Table</h4>
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="col-sm-12 col-md-6 col-lg-6">
                                <div class="table-responsive">
                                    <table class="table table-condensed table-responsive">
                                        <thead>
                                            <tr>
                                                <th>Validation</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    Schema Validation
                                                </td>
                                                <td class="schema_validation">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    Http Code Validation
                                                </td>
                                                <td class="http_code_validation">

                                                </td>

                                            </tr>
                                            <tr>
                                                <td>
                                                    Response validation
                                                </td>
                                                <td class="http_response_validation">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="hr-hidden">

            <div class="row top-buffer">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="btn-toolbar">
                        <a href="#" class="btn btn-info export_testcase">Export Test Case Result</a>
                        <a href="#" class="btn btn-info clear_testcase">Clear Test Case Result</a>

                    </div>
                </div>
            </div>
        </script>
    </div>

    <!-- Handle bars code for post/put methods End-->
    <script src="vendors/js/jquery-2.1.3.min.js"></script>
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/swagger-parser.js"></script>
    <script src="vendors/js/swagger.json"></script>
    <script src="vendors/js/handlebars-v4.0.10.js"></script>
    <script src="resources/js/customscript.js"></script>
    <!--    <script src="resources/js/embapp01_conf.js"></script>-->
    <script src="resources/js/app.js"></script>
    <script src="resources/js/eventreceiver.js"></script>
    <script src="resources/js/home.js"></script>
    <script src="resources/js/import.js"></script>
    <script src="resources/js/locale.js"></script>
    <script src="resources/js/main.js"></script>
    <script src="resources/js/url.js"></script>
    <script src="resources/js/util.js"></script>
    <script src="vendors/js/lodash.js"></script>

</body>

</html>
