Include /encryption/al/network/config/httpd-eapp.conf 
<IfModule worker.c>
StartServers         1
ServerLimit          1
ThreadLimit        15
MaxRequestWorkers  15
MinSpareThreads     5
MaxSpareThreads    15
ThreadsPerChild    15
MaxConnectionsPerChild  0
</IfModule>
<IfModule !mpm_netware.c>
PidFile /registration/al/wsgi/httpd_eapp00cdefab-068b-11e6-9463-008091aec8b8.pid
</IfModule>
Header append Access-Control-Allow-Origin: http://localhost:50180

Listen 127.0.0.1:50190
NameVirtualHost 127.0.0.1:50190
<VirtualHost 127.0.0.1:50190>
	DocumentRoot "/application/framework/homeapp"
	ErrorLog "/work/log/al/eapp/httpd_eapp_wsgi.log"
	CustomLog "/work/log/al/eapp/httpd_eapp_wsgi_access.log" common
	LogLevel warn 
	WSGIApplicationGroup %{GLOBAL}
	WSGIDaemonProcess home_https_00cdefab-068b-11e6-9463-008091aec8b8 user=eapi_AM3vqwaLEeaUYwCAka7IuA group=trusted processes=1 threads=15 display-name=%{GROUP} python-path="/application/app/00cdefab-068b-11e6-9463-008091aec8b8/package/program/homeapp/server/lib:/application/app/00cdefab-068b-11e6-9463-008091aec8b8/package/program/lib:/home/SYSROM_SRC/lib" socket-timeout=3630
	WSGIScriptAlias /server /application/framework/homeapp/pyramid.wsgi
	WSGIImportScript /application/framework/homeapp/pyramid.wsgi process-group=home_https_00cdefab-068b-11e6-9463-008091aec8b8 application-group=%{GLOBAL}
	<Directory "/application/framework/homeapp">
		WSGIProcessGroup home_https_00cdefab-068b-11e6-9463-008091aec8b8
		Require all granted
		Options FollowSymLinks
		AllowOverride None
	</Directory>
</VirtualHost>