

LoadModule ssl_module lib/mod_ssl.so
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLSessionCacheTimeout 300
Listen 127.0.0.1:50191
NameVirtualHost 127.0.0.1:50191
<VirtualHost 127.0.0.1:50191>
	SSLEngine on
	SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
	SSLCertificateKeyFile /var/ssdk/keys/local.prv
	SSLCertificateFile /var/ssdk/certs/devicecert.crt

	DocumentRoot "/application/framework/settingapp"
	ErrorLog "/work/log/al/eapp/httpd_eapp_wsgi.log"
	CustomLog "/work/log/al/eapp/httpd_eapp_wsgi_access.log" common
	LogLevel warn 
	WSGIApplicationGroup %{GLOBAL}
	WSGIDaemonProcess setting_https_00cdefab-068b-11e6-9463-008091aec8b8 user=eapi_AM3vqwaLEeaUYwCAka7IuA group=trusted processes=1 threads=15 display-name=%{GROUP} python-path="/application/app/00cdefab-068b-11e6-9463-008091aec8b8/package/program/settingapp/server/lib:/application/app/00cdefab-068b-11e6-9463-008091aec8b8/package/program/lib:/home/SYSROM_SRC/lib" socket-timeout=330
	WSGIScriptAlias /server /application/framework/settingapp/pyramid.wsgi
	WSGIImportScript /application/framework/settingapp/pyramid.wsgi process-group=setting_https_00cdefab-068b-11e6-9463-008091aec8b8 application-group=%{GLOBAL}
	<Directory "/application/framework/settingapp">
		WSGIProcessGroup setting_https_00cdefab-068b-11e6-9463-008091aec8b8
		Require all granted
		Options FollowSymLinks
		AllowOverride None
	</Directory>
</VirtualHost>