{
  "name": "opm-project",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://10.188.101.237:50666/client/",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "cra-template": "1.0.1",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-alert": "^7.0.0",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.12.0",
    "react-loading-overlay": "^1.0.1",
    "react-ripples": "^2.2.1",
    "react-scripts": "^3.4.0",
    "react-search-field": "^1.0.0",
    "react-spinners": "^0.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
