/*@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);*/

html,
body {
    height: 100%;
}
.layout-boxed html,
.layout-boxed body {
    height: 100%;
}
body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
/*    padding-bottom: 100px;*/
    padding-top: 50px;
}

/* Layout */

.navbar-fixed-top {
    padding-top: 11px;
    border-width: 1px 0 1px;
    margin-right: 30px;
}
.navbar-header > a {
    font-family: 'Ubuntu Condensed', sans-serif;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    color: #336699;
    font-size: 18px;
    padding: 5px 15px;
}
.navbar-header > a:hover {
    text-decoration: none;
    color: #292929;
}

/*.navbar-nav > li > a {padding-top:5px !important; padding-bottom:5px !important;}*/


/*
.navbar {
    min-height: 32px !important
}
*/

.container-fluid {
    height: 100%;
}
.row {
    margin-left: 0px;
    margin-right: 0px;
}
#wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    height: 100%;
    position: relative;
    /*
    overflow-y: auto;
    overflow-x: hidden;
   
*/
}
.nav-pills > li > a {
    border-radius: 0px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #6699cc;
}
.fill {
    height: 100%;
}
.well {
    background-color: #fff;
    background-image: none;
    overflow-x: hidden;
    overflow-y: auto;
}
.label {
    margin-right: 20px;
    padding: 5px 15px;
}

/* css for right text in accordian */

.text-right-primary {
    color: #337ab7;
    font-size: 14px;
}
.text-right-success {
    color: #5cb85c;
    font-size: 14px;
}
.text-right-danger {
    color: #d9534f;
    font-size: 14px;
}
.text-right-warning {
    color: #f0ad4e;
    font-size: 14px;
}
.text-right-info {
    color: #5bc0de;
    font-size: 14px;
}

/* end of css for right text in accordian */

.top-buffer {
    margin-top: 10px;
}
.table {
    margin-bottom: 0px;
}
.table-responsive {
    overflow-x: hidden;
}
.panel-heading {
    overflow: auto;
}
#sidebar-wrapper {
    /*    margin-left: -150px;*/
    left: 0;
    width: 150px;
    background: #c3dcf0;
    /* 
    <!--Black color sidebar-->
    background: #222;
    <!--Black color sidebar end-->
     position: absolute;*/
    position: fixed;
    height: 100%;
    z-index: 1000;
    transition: all .4s ease 0s;
    /*   padding: 50px 0 0px 0;*/
}
.sidebar-nav {
    display: block;
    float: left;
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    height: 80%;
    padding-bottom: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 15px;
    border: 1px solid #D8D8D8;
    /*    height: auto;*/
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 0;
}
#sidebar_menu li a,
.sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 150px;
    background: #c3dcf0;
    border-top: 1px solid #d6e7f5;
    border-bottom: 1px solid #ebf3fa;
    /*
    <!--Black color sidebar-->
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    <!--Black color sidebar end-->
*/
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}
.sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
}
.sidebar-nav li a {
    /*color: #999999;*/
    color: black;
    display: block;
    text-decoration: none;
}
.sidebar-nav li a:hover {
    color: #fff;
    background: #adcfeb;
    text-decoration: none;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
    /*    height: 65px;
line-height: 60px;*/
    font-weight: bold;
    /*    font-size: 18px;*/
}
.sidebar-nav > .sidebar-brand a {
    color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
#main_icon {
    float: right;
    /*   padding-right: 65px;*/
    padding-right: 40px;
    padding-top: 20px;
}
.sub_icon {
    float: right;
    padding-right: 65px;
    padding-top: 10px;
}
#main-wrapper {
    height: 100%;
    width: 100%;
    /*  padding: 50px 0 0px 0;*/
    padding: 10px 0 0px 0;
}
#global-console-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: 20%;
    position: relative;
}
#global-console-wrapper .panel {
    border-radius: 0px !important;
    border: 1px solid #D0A9F5;
    background-color: #ffffe0;
    overflow-x: hidden;
    overflow-y: auto;
    height: 180px;
    
}
#global-console-wrapper .panel-body {
       padding: 15px !important;
}
.content-header {
    height: 65px;
    line-height: 65px;
}
.content-header h1 {
    margin: 0;
    margin-left: 20px;
    line-height: 65px;
    display: inline-block;
}
hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #f0ad4e;
}
.hr-hidden {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #f0ad4e;
    visibility: hidden;
}
.actual-response {
    min-height: 154px;
}
.panel-fixed-height {
    min-height: 272px;
}
.clear-console-btn {
        position: absolute;
        bottom: 25px;
        right: 35px;
}
.text-middle {
    padding-top: 15px !important;
}
.file {
    visibility: hidden;
    position: absolute;
}
.remove-icon {
    color: #F00;
}
.nomargin {
    margin: 0 !important;
}
.browse {
    border-radius: 0px 4px 4px 0px !important;
}
.noborder {
    border: none !important;
    background: none !important;
}
.test-result-text a:hover {
    text-decoration: none !important;
}
.panel-body {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.btn-add-param {
    margin-right: 6px;
}
.label-payload {
    margin-bottom: 8px;
}
.chk-margin {
    margin-left: 8px !important;
}
.adress {
    max-width: 50px;
    white-space: nowrap;
    overflow: hidden;
}
.adress:hover {
    max-width: initial;
}
.panel-fixed-height1 {
    min-height: 235px;
}
 .txt-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width:25ch;
    }
/* css for footer div */


/*
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
   Set the fixed height of the footer here 
  height: 150px;
  background-color: #ffffe0;
  right: 0;
  padding:15px;
  z-index:10010;
  border: 1px solid #ddd;
  overflow-y: auto;
  overflow-x: hidden;
}
*/

@media (max-width:767px) {
    html,
    body {
        height: 100%;
    }
    body {
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
        padding-bottom: 120px;
        padding-top: 50px;
    }
    #wrapper {
        padding-left: 70px;
        transition: all .4s ease 0s;
    }
    #sidebar-wrapper {
        left: 0;
    }
    #wrapper.active {
        padding-left: 150px;
    }
    #wrapper.active #sidebar-wrapper {
        left: 0;
        width: 150px;
        transition: all .4s ease 0s;
    }
    .nav-pills > li > a {
        border-radius: 0px;
    }
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:hover,
    .nav-pills > li.active > a:focus {
        color: #fff;
        background-color: #6699cc;
    }
    .fill {
        height: 100%;
    }
    .well {
        background-color: #fff;
        background-image: none;
        overflow-x: hidden;
        overflow-y: auto;
    }
    .actual-response {
        min-height: 154px;
    }
    .panel-fixed-height {
        min-height: 272px;
    }
    .label {
        margin-right: 20px;
        padding: 5px 15px;
    }
    /* css for right text in accordian */
    .text-right-primary {
        color: #337ab7;
        font-size: 14px;
    }
    .text-right-success {
        color: #5cb85c;
        font-size: 14px;
    }
    .text-right-danger {
        color: #d9534f;
        font-size: 14px;
    }
    .text-right-warning {
        color: #f0ad4e;
        font-size: 14px;
    }
    .text-right-info {
        color: #5bc0de;
        font-size: 14px;
    }
    /* end of css for right text in accordian */
    .top-buffer {
        margin-top: 10px;
    }
    .table {
        margin-bottom: 0px;
    }
    .table-responsive {
        overflow-x: auto;
    }
    panel-heading {
        overflow: auto;
    }
    .container-fluid {
        height: 100%;
    }
    #page-content-wrapper {
        padding-left: 0;
        margin-left: 0;
        width: 100%;
        height: 80%;
    }
    #global-console-wrapper {
        padding-left: 0;
        margin-left: 0;
        width: 100%;
        height: 20%;
    }
    #global-console-wrapper .panel {
        border-radius: 0px !important;
        border: 1px solid #D0A9F5;
        background-color: #ffffe0;
        height: 180px;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
    }
    #global-console-wrapper .panel-body {
       padding: 15px !important;
    }
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
        border: 0;
        border-top: 1px solid #f0ad4e;
    }
    .hr-hidden {
        margin-top: 10px;
        margin-bottom: 10px;
        border: 0;
        border-top: 1px solid #f0ad4e;
        visibility: hidden;
    }
    .clear-console-btn {
       position: absolute;
        bottom: 25px;
        right: 35px;
    }
    .text-middle {
        padding-top: 15px !important;
    }
    .file {
        visibility: hidden;
        position: absolute;
    }
    .remove-icon {
        color: #F00;
    }
    .nomargin {
        margin: 0 !important;
    }
    .browse {
        border-radius: 0px 4px 4px 0px !important;
    }
    .noborder {
        border: none !important;
        background: none !important;
    }
    .test-result-text a:hover {
        text-decoration: !important;
    }
    .panel-body {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .btn-add-param {
        margin-right: 6px;
    }
    .label-payload {
        margin-bottom: 8px;
    }
    .chk-margin {
        margin-left: 8px !important;
    }
    .panel-fixed-height1 {
        min-height: 235px;
    }
    .txt-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width:25ch;
    }
    
}
@media only screen 
and (min-width : 1224px) {

    html,
    body {
        height: 100%;
    }
    body {
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 400;
  /*padding-bottom: 140px;*/
        padding-top: 50px;
        overflow-y: auto;
}