/* ------------------------------------------------- */


/* BASIC SETUP */


/* ------------------------------------------------- */

html {
    background-color: #ffffff;
    color: #333;
    font-weight: 300;
    font-size: 18px;
    -webkit-user-select: none;
    overflow: hidden;
    cursor: default;
    text-rendering: optimizeLegibility;
}

/* -----SECTION------ */

.section-setting-app {
    display: block;
    vertical-align: middle;
    min-height: 500px;
    border: 2px solid #a8a7a7;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    width: 55%;
}

/* -----PANEL------ */

.panel-head {
    height: 100px;
    background-image: linear-gradient(#c8fdc4, rgba(30, 182, 188, 0.94));
}
.panel-head .h1 {
    font-weight: bold;
    color: #3c3e40;
    position: relative;
    margin: auto;
    padding-left: 15%;
    padding-top: 20px;
}
img {
    float: left;
    width: 80px;
    padding-top: 10px;
    padding-left: 30px;
}
.panel {
    /* height: 500px;*/
}

/*-------FORM---------*/

.form-div {
    background-color: rgba(253, 252, 252, 0.94);
    height: 350px;
    /*    margin: 40px;*/
    padding: 20px;
}
.events {
    /*
    margin: auto;
    padding: 10px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
    background-color: #fdfdfd;
    border: 1px solid #ccc;
*/
    width: 100%;
    margin: 5px;
    padding: 12px 30px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}
.error {
    width: 100%;
    margin: 5px;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
}

input[type=text],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px;
    margin-left: 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


/*
label {
    margin-top: 10px;
    padding-top: 20px;
}
*/

.control-group {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* -----BUTTONS------ */


/*.btn {
    color: #fff;
    background-color: #6a6b6c;
   border: 1px solid #6a6b6c;
    transition: background-color 0.2s, border 0.2s;
    display: inline-block;
    padding: 8px 30px;
    margin: 10px;
    height: 40px;
    width: auto;
    font-weight: 300;
    text-decoration: none;
    border-radius: 5px;
}
/*.btn:hover,
.btn:active {
    background-color: #444648;
    border: 1px solid #444648;
}/*
