[app:main]
use = egg:mfpmanagementserver

[server:main]
use = egg:waitress#main
host = 10.188.101.118
port = 50777

[loggers]
keys = root, MFPMANAGEMENT

[handlers]
keys = MFPMANAGEMENT_handlers

[formatters]
keys = MFPMANAGEMENT_formatters

[logger_root]
level = INFO
handlers = MFPMANAGEMENT_handlers

[logger_MFPMANAGEMENT]
level = DEBUG
handlers = MFPMANAGEMENT_handlers
qualname = mfpmanagement
propagate=0

[handler_MFPMANAGEMENT_handlers]
class= logging.handlers.RotatingFileHandler
level=DEBUG
formatter=MFPMANAGEMENT_formatters
args=('%(here)s/mfp_management.log','a')

[formatter_MFPMANAGEMENT_formatters]
format=%(asctime)s%(msecs)03d Pid= %(process)d Tid= %(thread)d %(filename)s	%(lineno)d %(levelname)s %(message)s
datefmt=%m/%d %H:%M:%S

; [logger_MFPMANAGEMENT]
; level = DEBUG
; handlers = MFPMANAGEMENT_handlers
; qualname = MFPMANAGEMENT

; [handler_console]
; class = StreamHandler
; args = (sys.stderr,)
; level = NOTSET
; formatter = generic


; [formatter_generic]
; format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
; datefmt=%m/%d %H:%M:%S