.App {
  text-align: center;
}


/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

h2{
  margin: 10px 0 0 0;
}

.App-header {
  background-color: #3289bf;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: row;
  font-size: 30px;
  color: #ffffff;
  background-image: linear-gradient(45deg, transparent, #153c5d);
  /* font-style: italic;  */
  font-family: none;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-icon {
  float: left;
  width: 65px;
  height: 50px;
  margin: 1.8vh 1vw;
  /* filter: brightness(0) invert(1); */
}
body {
  background-color: #ffffff;
}
.sub-title {
  font-style: italic;
  color: aliceblue;
  float: right;
}

/* Accordion related css */

.accordion {
  width: 70vw;
  /* max-width: 470px; */
}
.panel {
  /* background-color: #cecece; */
  margin-top: 1.8%;
  /* border: 1px solid #cecece; */
}
.panel__label {
  position: relative;
  display: block;
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 15px 16px;
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
  cursor: pointer;
  background-color: #cecece;
  border-radius: 5px 5px 0 0;
  background-image: linear-gradient(#e6e6e6,#f3f3f3);
}
.panel__label:focus {
  outline: none;
}
/* .panel__label:after,
.panel__label:before {
  content: '';
  position: absolute;
  right: 25px;
  top: 50%;
  width: 22px;
  height: 2px;
  background-color: #372717;
}
.panel__label:before {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: -webkit-transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1), -webkit-transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1);
} */
.panel[aria-expanded='true'] .panel__content {
  opacity: 1;
}
.panel[aria-expanded='true'] .panel__label {
  color: #000000;
}
.panel[aria-expanded='true'] .panel__label:before {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
/* --------------------------------------------------------- */
.expandIcon {
  position: absolute;
  right: 25px;
  top: 33%;
}
.expandIcon:before {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: -webkit-transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1), -webkit-transform 0.35s cubic-bezier(0.65, 0.05, 0.36, 1);
}
.panel[aria-expanded='true'] > .expandIcon {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
/* ---------------------------------------------------------- */
.panel__inner {
  overflow: hidden;
  will-change: height;
  -webkit-transition: height 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  transition: height 0.4s cubic-bezier(0.65, 0.05, 0.36, 1);
  background-color: #f5f5f5;
  display: none;
  border: 2px solid #dedede;
  border-top: 2px solid #e4e4e4;
  border-radius: 0 0 5px 5px;
}
.panel__content {
  margin: 5px 25px 25px;
  font-size: 14px;
  color: #3b3b3a;
  opacity: 0;
  -webkit-transition: opacity 0.3s linear 0.18s;
  transition: opacity 0.3s linear 0.18s;
  display: flex;
}
.panel:not(:last-child) {
  margin-bottom: 3px;
}
.accordionTable {
  margin: 0vh auto auto;
}
.panel_inner_val {
  max-width: 50vw;
  max-height: 2.1vh;
  display: inline-block;
  width: auto;
    padding: 10px;
    margin: 1vh 2vw 1vh 0;
    border-radius: 5px;
    background-color:rgb(228, 225, 225);
    border: 2px solid #cecece
}
.set_inputbox {
  /* border: 2px solid rgb(176, 180, 180); */
  border-right: none;
  padding: 8px;
  /* height: 36px; */
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #555656;
  font-size: 1.1vw;
  width: 100%;

  /* padding: 9px;
    border-radius: 5px;
    width: auto;
    font-size: 16px;
    color: #656565; */
}
.get_set_button {
  padding: 9px;
    border-radius: 5px;
    background-color: #003B6D;
    border: 2px solid #9a9a9a;
    color: #FFFFFF;
    font-size: 1.2vw;
    font-family: sans-serif;
}
.get_set_button:hover {
  background-color: #054781;
}
.get_button {
  /* margin: 1vh 0 2vh 0; */
  width: 100%;
}
.set_button {
  border-radius: 0 5px 5px 0;
  width: 100%;
  /* margin: 1vh 2vw 1vh 0; */
}
.button_panel {
  padding: 1.2vw;
  /* display: flex; */
}
.panel_get_default {
  min-width: 5vw;
    /* max-height: 2.0vh; */
    /* border-left: none; */
    width: 100%;
    padding: 8px;
    /* margin: 1vh 0 1vh 0; */
    border-radius: 5px 0 0 5px;
    background-color: rgb(245, 245, 245);
    border: 2px inset #e6e3e3;
    max-height: 35px;
    /* border-left: none; */
}
.cardBg {
  background: #dedbdb;
  background-image: linear-gradient(#e2e2e2,#eae7e7);
}
.card {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  width: 35%;
  margin-top: 3vh;
}
.button_InnerPanel{
  width: 100%;
  margin-top: 1.5vh;
}
.fixingHeight {
  max-height: 40px;
}
.dataCard {
  margin-left: 3vw;
  width: 70%;
}
.displayData{ 
  /* padding: 10px 10px 10px 0px; */
  border-bottom: 4px double rgb(176, 180, 180);
  display: flex;
}
.label {
  font-weight: bolder;
    padding: 9px;
    color: #1a6da0;
    background-color: #e8e7e7;
    width: 12vw;
}
.spanData {
  padding: 9px;
    font-weight: 500;
    color: #3b3b3a;
    font-style: italic;
    font-family: none;
    font-size: 17px;
}
.selectDiv > option:hover {
  color: #444645;
  background: #ddd;
  }
.selectDiv {
  width: 68%;
  border: none;
  background: whitesmoke;
  outline: none;
}
p {
  display: inline-block;
    float: right !important;
    font-style: italic;
    font-family: none;
    margin: 0;
    text-align: right;
    /* font-size: 15px; */
    width: 50vw;
}