form.example input[type=text] {
    padding: 10px;
    font-size: 25px;
    /* border: 1px solid grey; */
    float: left;
    width: 80%;
    background-color: #ebebeb;
    border-radius: 20px 0 0 20px;
  }
  
  form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background:  #ce7c12;
    color: white;
    font-size: 25px;
    /* border: 1px solid grey; */
    border-left: none;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
  }
  
  form.example button:hover {
    background:  #a56108;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  form.example{
    display: flex;
    border-radius: 20px;
    box-shadow: 0 1px 5px #ebebeb, 0 0 0 7px #ffffffeb;
    background-color: #e7e4e4;
  }
  .InputButtonConnect_Div {
    margin: 21vh 18.10 vw 0 20vw
    ;
  }
  .wrap_connectDiv {
    width: 35%;
    position: absolute;
    top: 20%;
    left: 69.5%;
    transform: translate(-50%, -50%);
  }
  .connectButton {
    padding-top: 0vh;
    font-size: 20px;
  }