
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  /* background: #f2f2f2; */
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid rgb(176, 180, 180);
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #555656;
  font-size: 2.0vw;
    /* font-style: italic; */
    font-family: serif;
    font-weight: bolder;
}

/* .searchTerm:focus{
  color: #00B4CC;
} */

.searchButton {
  padding-top: 0.8vh;
  width: 18vw;
  height: 51px;
  border: 1px solid rgb(176, 180, 180);
  background: #28719e;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 30px;
}

.searchButton:hover{
  background: #205e85;
}
/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 75%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.noSearchResult {
  margin: auto;
  width: 30%;
  text-align: center;
  height: 35px;
  padding: 1px;
  margin-top: -12vh;
  font-weight: 600;
  color: #555656;
}

/* ----- Connect----- */
.InputButtonConnect_Div {
  margin: 21vh 18.10 vw 0 20vw
  ;
}
.wrap_connectDiv {
  width: 35%;
  position: absolute;
  top: 20%;
  left: 69.5%;
  transform: translate(-50%, -50%);
}
.connectButton {
  padding-top: 0vh;
  font-size: 20px;
}
.searchPanel {
  max-height: 64vh;
    /* overflow-y: scroll; */
    width: 75%;
    /* border: 1px solid; */
    margin: 20vh auto;
    padding-bottom: 2vh;
    /* box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12); */
}

.note {
  font-family: monospace;
  font-style: italic;
  color: #de6964;
  margin: 22vh -23vw;
  font-size: 23px;
  width: 100%;
}
.logo {
  width: 28vw;
    box-shadow: 0 4px 8px 0 rgba(82, 83, 84, 0.51);
    border-radius: 20px;
    height: 26vh;
}
.logoDiv {
  align-items: center;
    margin: 6vh 35vw;
    width: 52%;
}
/* .connectedAlert{
  padding: .75rem 1.25rem;
    width: 40%;
    text-align: center;
    font-size: 1.5vw;
    font-family: monospace;
    color: #32ad1c;
    margin: 13vh auto auto;
    animation:linear infinite;
    animation-name: run;
    animation-duration: 20s;
    -webkit-animation: run 20s linear infinite alternate;
   -moz-animation: run 20s linear infinite alternate;
    -ms-animation: run 20s linear infinite alternate;
     -o-animation: run 20s linear infinite alternate;
        animation: run 20s linear infinite alternate; 
        -webkit-transition: run 20s linear infinite alternate;
} */
@keyframes run {
  0% { left: 0;}
  50%{ left : 100%;}
  100%{ left: 0;}
}
.connectedAlert{
  padding: .75rem 1.25rem;
    width: 71%;
    text-align: center;
    font-size: 1.5vw;
    font-family: monospace;
    color: #32ad1c;
    margin: 13vh auto auto;
    animation:linear infinite;
    animation-name: run;
    animation-duration: 20s;

}