[app:main]
use = egg:opmserver

[server:main]
use = egg:waitress#main
host = 10.188.101.118
port = 50666

[loggers]
keys = root, OPM

[handlers]
keys = OPM_handlers

[formatters]
keys = OPM_formatters

[logger_root]
level = INFO
handlers = OPM_handlers

[logger_OPM]
level = DEBUG
handlers =OPM_handlers
qualname = OPM
propagate=0

[handler_OPM_handlers]
class= logging.handlers.RotatingFileHandler
level=DEBUG
formatter=OPM_formatters
args=('%(here)s/OPM.log','a')

[formatter_OPM_formatters]
format=%(asctime)s%(msecs)03d Pid= %(process)d Tid= %(thread)d %(filename)s	%(lineno)d %(levelname)s %(message)s
datefmt=%m/%d %H:%M:%S

; [logger_OPM]
; level = DEBUG
; handlers = OPM_handlers
; qualname = OPM

; [handler_console]
; class = StreamHandler
; args = (sys.stderr,)
; level = NOTSET
; formatter = generic


; [formatter_generic]
; format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
; datefmt=%m/%d %H:%M:%S