*{
    box-sizing: border-box;
  }
  button:focus {
    outline: none;
  }
  /* Table styling */
  
  thead th{
    background: #aae3ec;
    background-image: linear-gradient(#346066de, #689ba387);
    border-bottom: 1px solid rgb(0 0 0 / 57%)!important;
    color: black ;
  }
  .table thead th {
    border-bottom: 1px solid rgb(0 0 0 / 57%)!important;
  }

  Button {
    color: #fff !important;
    /* background-color: rgb(9 75 80 / 85%) !important; */
  }
  /* .syncView-Button {
    background-color: #34737c ;
  } */
  .tableView {
    padding: 30px;
    margin-top: 5vh;
  }
  td,
  th {
    text-align: center;
  }
  a:link {
    text-decoration: underline;
  }
  a{
      color: #0e6775;
      font-weight: 500;
  }
  tr > td {
    font-size: 0.9rem;
  }
  
  .table-responsive thead th {
    position: sticky;
    top: 0;
  }
  .table-responsive{
      height: 45vh;
      overflow-y: auto;
  }
  .refresh-icon-spin:active {
    transform: rotate(180deg);
  }
  
  /* .refresh-icon-spin:active {
      animation: spin 3s;
      animation-iteration-count: 2;
    }
    
    @keyframes spin {
      from {transform: rotate(0deg)}
      to {ttransform: rotate(180deg)}
    } */
  /* ---------------------------------------------------------------------------------------------- */
  /* Sync and search card view */
  .CardBody {
    display: flex;
    flex-direction: row;
  }
  .input{
    font-size: 1.3rem;
    font-weight: 500;
    height: 42px;
    padding: 2.005rem 1.75rem;
  }
  .padding-space {
    padding: 3vh 1vw 2vh 1vw;
    margin: auto;
  }
  .searchBtn {
    padding: 0.375rem 2.5rem;
  }
  .input-paddingSpace {
    padding: 4vh 2vw 4vh 2vw;
    margin: auto
  }
  .card {
    box-shadow: 2px 2px #e2e2e2;
  }
  .full-width {
    width: 100%;
  }
  /* button :hover {
    background-color: rgb(17 114 121 / 85%);
  } */
  .icon-padding {
      padding: 6px;
  }
  
  p {
    padding: 9px;
      font-size: 0.9rem;
      font-weight: 500;
      margin-bottom: 0px;
      color: #504f4f;
  }
  .btn-display{
    margin: auto;
    display: flex;
  }
  .diagnostic-link{
    color: #504f4f;
      font-weight: 700;
      font-style: italic;
      font-family: none;
      font-size: 1rem;
  }
  /* --------------------Components--------------------------- */
  .component-space {
    /* margin-top: 16vh; */
    padding: 5vw;
    background-color:#e9efee;
  }
  
  /* --------------Page Loader ----------------- */
  .css-zoqyvh {
    background: rgb(230 230 230 / 74%) !important;
    border-radius: 0 !important;
  }
  
  .css-1ytg9c {
    color: #44696f;
    font-weight: 600;
    font-style: normal;
    font-family: serif;
  }
  .css-2gxn5m svg circle {
    stroke: #44696f;
  }
  
 .cardText-marginTop-0{
   margin-top: 0px
 }
 .row-marginTop{
   margin-top: 5vh;
 }
 .flexDirection-Row {
   flex-direction: row;
 }
 .diagnosticCardText {
  font-size: 1.4rem;
    margin-left: 1vw;
    align-self: center;
 }
 .diagnosticCodeImg {
  height: 16vh;
  width: 17vw;
  padding: 9px;
 }
 /* Sync component */
 .inputGroupButton-zIndex{
   z-index: 0;
 }

 .action-btn {
    border-radius: 5px;
    padding: .375rem 1.5rem;
    background: #2a6069ed !important;
}
.action-btn:hover {
  background: #204950ed !important;
  color: #FFF;
}

.borderRadius {
  border-radius: 0px 5px 5px 0px !important;
}