<!DOCTYPE html>
<html lang="en">


<head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/col.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/2cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/3cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/4cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/5cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/6cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/7cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/8cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/9cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/10cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/11cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/responsivegridsystem/12cols.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <title>EmbAPI LiveCall App</title>
</head>

<body>

    <!-- ==================================================== -->
    <!-- HEADER SECTION -->
    <!-- ==================================================== -->

    <h1 style="">EmbAPI LiveCall App</h1>
    <div class="row">
        <div class="panel-head js-localize" data-message-id="code000"></div>
        <div class="event_div">
            <p class="eventPanel" id="eventPanel"></p> 
        </div>
       
    </div>
    <a id="clearData" class="btn btn-full js-localize" href="#" data-message-id="code001"></a>
    <!-- ==================================================== -->
    <!-- SCRIPTS IMPORT -->
    <!-- ==================================================== -->

    <script src="vendors/js/jquery-2.1.3.min.js"></script>
    <script src="resources/js/app.js"></script>
    <script src="http://embapp-local.toshibatec.co.jp:50187/client/web_ssehandler.js"></script>
    <script src="resources/js/eventreceiver.js"></script>
    <script src="resources/js/eventreceiver2.js"></script>
    <script src="resources/js/url.js"></script>
    <script src="resources/js/locale.js"></script>
    <script src="resources/js/util.js"></script>
    <script src="resources/js/home.js"></script>
    <script src="resources/js/main.js"></script>
</body>

</html>