/*

Theme color: #e67e22
light font color: #d8d8d8;
dark font color: #333;

*/


/* ------------------------------------------------- */


/* BASIC SETUP */


/* ------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    background-color: #fff;
    color: #333;
    font-weight: 300;
    font-size: 18px;
    -webkit-user-select: none;
    overflow: hidden;
    cursor: default;
    text-rendering: optimizeLegibility;
}
img {
    -webkit-user-drag: none;
}
.clearfix {
    zoom: 1
}
.clearfix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}
.hide {
    display: none !important;
}
.row {
    zoom: 1;
    /* For IE 6/7 (trigger hasLayout) */
}
.row:before,
.row:after {
    content: "";
    display: table;
}
.row:after {
    clear: both;
}

/* ------------------------------------------------- */


/* RESUEABLE COMPONENTS */


/* ------------------------------------------------- */

section {
    padding: 10px;
}
.row {
    max-width: 100%;
    margin: 0 auto;
/*    padding: 10px;*/
    border-style: ridge;
    height: 447px;
}

/* -----HEADINGS------ */

h1 {
    font-weight: 300;
    /*    word-spacing: 4px;*/
    letter-spacing: 1px;
    font-size: 140%;
    width: auto;
    
}

/* -----ICONS------ */


/* -----PANEL------ */

.panel {
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-body {
    padding: 10px;
}
.panel-head {
/*    background-color: #d8d8d8;*/
    color: #fff;
    background-color: #5e65a0;
    padding: 10px;
    height: 40px;
}

/* -----BUTTONS------ */

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 25px;
    margin-left: 10px;
    margin-top: 10px;
    height: 38px;
    width: auto;
    font-weight: 300;
    text-decoration: none;
    border-radius: 5px;
}
.btn-full:link,
.btn-full:visited,
input[type=submit] {
    color: #fff;
    background-color: #5e65a0;
    border: 1px solid #5e65a0;
    transition: background-color 0.2s, border 0.2s;
}
.btn-disabled:link,
.btn-disabled:visited {
    color: #84b759;
    border: 1px solid #5e65a0;
}
.btn-full:hover,
.btn-full:active {
    background-color: #414771;
    border: 1px solid #414771;
}

/* ------------------------------------------------- */


/* HEADER */


/* ------------------------------------------------- */

header {
    background-color: #f0f0f0;
/*        background-image: rgba(227, 227, 227, 0.88);*/
    height: 12vh;
}
.logo {
    margin: 6px;
    height: 40px;
    width: auto;
    float: left;
}
header h1 {
    margin-top: 10px;
    margin-left: 10px;
    float: left;
    font-weight: bold;
    color: #527137;
}
.menu-icons {
    list-style: none;
    float: right;
    margin-top: 10px;
}
.menu-icons li {
    display: inline-block;
}
.menu-icons li a:link,
.menu-icons li a:visited {
    color: #d8d8d8;
    margin: 0 20px;
    text-decoration: none;
    font-size: 180%;
    transition: color 0.2s;
}
.menu-icons li a:hover,
.menu-icons li a:active {
    color: #fff;
}


.table-wrapper {
    height: 280px;
/*    margin: 8px;*/
    overflow: auto;
    background-color: rgba(239, 239, 239, 0.88);
   
}
.row-selected {
    background-color: #9b9b9b !important;
    color: #fff !important;
}

/* ------------------------------------------------- */


/* TABLE */


/* ------------------------------------------------- */

.directory-list table, td, th {
    padding: 5px;
    border-collapse: collapse;
}
.directory-list {
    width: 350px;
/*    margin: 10px;*/
    overflow: auto;
}
.directory-list th {
    height: 50px;
    border: 1px solid grey;
    background-color: #e2e5e8;
}
.directory-list th:hover{
    background-color: transparent;
}
.directory-list td:hover {
    background-color: #b5b8ba;
}

.directory-list td {
   border-bottom: 1px solid #b5b8ba;  
}
/* ------------------------------------------------- */


/* EVENT DISPLAY  */


/* ------------------------------------------------- */
.eventPanel {
   
    padding: 10px !important; 
   
font-size: 15px;

    
/*    height: auto;*/
}
.event_div{
    height: 400px;
padding: 5px;
    overflow:scroll;
}