.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

h2{
  font-size: 1.8rem;
  /* margin-top: 10px; */
  margin: auto;
}
.App-header {
  /* background-color: rgb(16 99 105); */
  background-color: rgb(60 130 140);
  background-image: linear-gradient(45deg, transparent, #03353a);
  position: fixed;
  top: 0; 
  width: 100%;
  height: 60px;
  z-index: 1;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  color: #ffffff;
  /* justify-content: center; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.appHeader-icon{
  height: 55px;
    width: 75px;
    margin-right: 2vw;
    margin-top: 2px;

    /* margin-left: 1vw; */
}