<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sample Scan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/custom.css">

</head>

<body>

    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="resources/images/logo.png" alt="logo">WebAPI Job's Test App</a>
            </div>

        </nav>
        <div class="row centered text-center">
            <div class="col-md-12 col-ms-12">
                <div class="col-md-6 col-md-offset-3">
                    <div class="btn-toolbar">
                        <button type="button" class="btn btn-info" onclick="openNav()">ScanToApp</button>
                        <button type="button" class="btn btn-info">ScanToUSB</button>
                        <button type="button" class="btn btn-info">ScanToFile</button>
                        <button type="button" class="btn btn-info">ScanToEmail</button>
                    </div>
                </div>
            <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
        </div>

            </div>
        </div>
      
    </div>




    <div class="frame">
        <div class="header">
            <div class="app-icon"><img src="resources/images/logo.png" alt="myApp logo" class="logo"></div>
            <div class="app-name js-localize" data-message-id="code001"></div>
        </div>
        <section id="WebAPI_Home" class="WebAPI_Home">
            <div class="content">
                <!-- scan screen -->
                <div class="content-body">
                    <div class="row">
                        <div></div>
                        <div id="scanToApp-btn" class="btn js-localize" data-message-id="code002"></div>
                    </div>
                </div>


                <!-- overlay screen -->
                <div id="overlayNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" id="closeNav-icon">&times;</a>
                    <div id="divTable">
                        <div id="divJson"></div>
                        <!--                                <table id="jsonTable" class="jsonTable">

 <tr id="jsonRow">
                            <td id="jsonParam"></td>
                            <td id="jsonVal"></td>
                        </tr>

                  </table>
                  -->
                    </div>
                    <div id="startScan-btn" class="btn js-localize hide" data-message-id="code003"></div>
                </div>

            </div>
        </section>

        <!-- Scan screen -->
        <section id="sectionScanScreen" class="sectionScanScreen hide">
            <div id="scanScreen" class="scan">
                <div class="content-header row">
                    <div id="scan-alert-msg" class="alert alert-danger js-localize " data-message-id="code017"></div>
                </div>
                <div class="row preview-div" id="media">

                    <div id="image-list">
                        <!--
                    <div class="preview-thumb " data-page-id="2" id="a">2</div>
                    <div class="preview-thumb" data-page-id="3" id="b">3</div>
-->
                    </div>
                    <div id="left-nav">
                        <div id="leftArrow" class="btn reset-btn js-localize disable-left-arr"></div>
                        <!--                    <button id="leftArrow" class="disable-left-arr"></button>-->
                    </div>
                    <div id="right-nav">
                        <div id="rightArrow" class="btn reset-btn js-localize disable-right-arr"></div>
                        <!--                    <button id="rightArrow" class="disable-right-arr"></button>-->
                    </div>

                </div>
                <div class=" footer">
                    <div class="row">
                        <input class="toAndFromInput" type="text" name="from" placeholder="From" id="fromPage">
                        <input class="toAndFromInput" type="text" name="to" placeholder="To" id="toPage">

                        <div id="swap-page" class="btn js-localize btn-div" data-message-id="code004"></div>
                        <select id="rotationAngle-select-val" class="select-options-js-localize fileFormatMenu">
                            <option class="js-localize opt" value="Please Select" data-message-id="code010" disabled="disabled" selected="selected"></option>
                            <option class="js-localize opt" value="0" data-message-id="code011"></option>
                            <option class="js-localize opt" value="90" data-message-id="code012"></option>
                            <option class="js-localize opt" value="180" data-message-id="code013"></option>
                            <option class="js-localize opt" value="270" data-message-id="code014"></option>
                        </select>
                        <div id="action-rotate" class="btn js-localize btn-div" data-message-id="code005"></div>
                        <div id="finish-scan" class="btn js-localize btn-div" data-message-id="code006"></div>
                        <div id="cancel-scan" class="btn js-localize btn-div" data-message-id="code007"></div>
                        <div id="resume-scan" class="btn js-localize btn-div" data-message-id="code008"></div>
                        <div id="suspend-scan" class="btn js-localize btn-div" data-message-id="code009"></div>
                    </div>
                </div>


            </div>
        </section>
    </div>

    <script src="vendors/js/jquery-2.1.3.min.js"></script>
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/swagger-parser.js"></script>
    <script src="vendors/js/swagger.json"></script>
    <script src="vendors/js/handlebars-v4.0.10.js"></script>
    <script src="resources/js/customscript.js"></script>
    <script src="resources/js/app.js"></script>
    <script src="resources/js/eventreceiver.js"></script>
    <script src="http://embapp-local.toshibatec.co.jp:50187/client/web_ssehandler.js"></script>
    <script src="resources/js/url.js"></script>
    <script src="resources/js/locale.js"></script>
    <script src="resources/js/util.js"></script>
    <script src="resources/js/scan.js"></script>
    <script src="resources/js/progress.js"></script>
    <script src="resources/js/scanPreview.js"></script>
    <script src="resources/js/main.js"></script>
</body>

</html>
