<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sample Scan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap-theme.css">  
    <link rel="stylesheet" type="text/css" href="resources/css/custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="resources/images/logo.png" alt="logo">WebAPI Job's Test App</a>
            </div>

        </nav>
      
            <div class="col-md-12 col-ms-12">
                <div class="col-md-6 col-md-offset-3">
                    <div class="btn-toolbar">
                        <button type="button" class="btn btn-info" onclick="openNav()">ScanToApp</button>
                        <button type="button" class="btn btn-info">ScanToUSB</button>
                        <button type="button" class="btn btn-info">ScanToFile</button>
                        <button type="button" class="btn btn-info">ScanToEmail</button>
                    </div>
                </div>
                <div id="myNav" class="overlay">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        
        <div class="row product-listing">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						SCAN TO APP
					</div>
					
					<div class="panel-body nested-accordion">
						<div class="row mt-10">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="panel-group" id="level1-accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">								
												<a data-toggle="collapse" data-parent="#level1-accordion" href="#plast-pro-1" class="collapsed">
													<span class="accordian-arrow">
														<i class="fa fa-minus-square-o" aria-hidden="true"></i>
														<i class="fa fa-plus-square-o" aria-hidden="true"></i>
													</span> 
													Level 1
												</a>
											</h4>
										</div>	
										
										<div id="plast-pro-1" class="panel-collapse collapse">
											<div class="panel-body">												
												<ul class="list-unstyled">
													<li>
														<div class="checkbox">
															<label>
																<input type="checkbox"> 
																Level 2
															</label>
														</div>													
													</li>
													
													<li>
														<div class="checkbox">
															<label>
																<input type="checkbox"> 
																Level 2
															</label>
														</div>													
													</li>
													
													<li>
														<div class="panel-group" id="level2-accordion" role="tablist" aria-multiselectable="true">
															<div class="panel panel-default">													
																<div class="panel-heading" role="tab" id="headingOne">
																	<h4 class="panel-title">
																		<a class="collapsed" role="button" data-toggle="collapse" data-parent="#level2-accordion" href="#plast-pro-2" aria-expanded="true" aria-controls="plast-pro-2">
																			<span class="accordian-arrow">
																				<i class="fa fa-minus-square-o" aria-hidden="true"></i>
																				<i class="fa fa-plus-square-o" aria-hidden="true"></i>
																			</span> 
																			Level 2
																		</a>
																	</h4>
																</div>
																<div id="plast-pro-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
																	<div class="panel-body">
																		<ul class="list-unstyled">
																			<li>
																				<div class="checkbox">
																					<label>
																						<input type="checkbox"> 
																						Level 3
																					</label>
																				</div>													
																			</li>
																			
																			<li>
																				<div class="checkbox">
																					<label>
																						<input type="checkbox"> 
																						Level 3
																					</label>
																				</div>													
																			</li>
																			
																			<li>
																				<div class="panel-group" id="level3-accordion" role="tablist" aria-multiselectable="true">
																					<div class="panel panel-default">
																						<div class="panel-heading" role="tab" id="headingOne">
																						  <h4 class="panel-title">
																							<a class="text-left collapsed" role="button" data-toggle="collapse" data-parent="#level3-accordion" href="#plast-pro-3" aria-expanded="true" aria-controls="plast-pro-3">
																								<span class="accordian-arrow">
																									<i class="fa fa-minus-square-o" aria-hidden="true"></i>
																									<i class="fa fa-plus-square-o" aria-hidden="true"></i>
																								</span> 
																								Level 3
																							</a>
																						  </h4>
																						</div>
																						<div id="plast-pro-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
																							<div class="panel-body">
																								<ul class="list-unstyled">
																									<li>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox"> 
																												Level 4
																											</label>
																										</div>													
																									</li>
																									
																									<li>
																										<div class="checkbox">
																											<label>
																												<input type="checkbox"> 
																												Level 4
																											</label>
																										</div>													
																									</li>
																									
																									<li>
																										<div class="panel-group" id="level4-accordion" role="tablist" aria-multiselectable="true">
																											<div class="panel panel-default">
																												<div class="panel-heading" role="tab" id="headingOne">
																													<h4 class="panel-title">
																														<a class="collapsed" role="button" data-toggle="collapse" data-parent="#level4-accordion" href="#plast-pro-4" aria-expanded="true" aria-controls="collapseOne">
																															<span class="accordian-arrow">
																																<i class="fa fa-minus-square-o" aria-hidden="true"></i>
																																<i class="fa fa-plus-square-o" aria-hidden="true"></i>
																															</span> 
																															Level 4
																														</a>
																													</h4>
																												</div>
																												
																												<div id="plast-pro-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
																													<div class="panel-body">
																														<ul class="list-unstyled">
																															<li>
																																<div class="checkbox">
																																	<label>
																																		<input type="checkbox"> 
																																		Level 5
																																	</label>
																																</div>													
																															</li>
																															
																															<li>
																																<div class="checkbox">
																																	<label>
																																		<input type="checkbox"> 
																																		Level 5
																																	</label>
																																</div>
																															</li>
																															
																															<li>
																																<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
																																	<div class="panel panel-default">
																																		<div class="panel-heading" role="tab" id="headingOne">
																																		  <h4 class="panel-title">
																																			<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																																				<span class="accordian-arrow">
																																					<i class="fa fa-minus-square-o" aria-hidden="true"></i>
																																					<i class="fa fa-plus-square-o" aria-hidden="true"></i>
																																				</span> 
																																				Level 5
																																			</a>
																																		  </h4>
																																		</div>
																																		<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
																																			<div class="panel-body">
																																				<ul class="list-unstyled">
																																					<li>
																																						<div class="checkbox">
																																							<label>
																																								<input type="checkbox"> 
																																								Level 6
																																							</label>
																																						</div>													
																																					</li>
																																					
																																					<li>
																																						<div class="checkbox">
																																							<label>
																																								<input type="checkbox"> 
																																								Level 6
																																							</label>
																																						</div>
																																					</li>
																																				</ul>
																																			</div>
																																		</div>
																																	</div>
																																</div>	  
																															</li>
																														</ul>
																													</div>
																												</div>
																											</div>						  
																										</div>
																									</li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																			</li>
																		</ul>
															
																	</div>
																</div>
															</div>
														</div>													
													</li>
												</ul>
											</div>
											
											<div class="panel-body">
												<a class="text-left collapsed" role="button" data-toggle="collapse" href="#product1-02" aria-expanded="false" aria-controls="collapseExample">
													<span class="accordian-arrow">
														<i class="fa fa-minus-square-o" aria-hidden="true"></i>
														<i class="fa fa-plus-square-o" aria-hidden="true"></i>
													</span> 
													Acrylic
												</a>
												<div class="collapse" id="product1-02">
													<div class="panel-body">
														<ul class="list-unstyled">
															<li>
																<div class="checkbox">
																	<label>
																	  <input type="checkbox"> Acrylic-imide Copolymers
																	</label>
																</div>													
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
				
				
				
			</div>
		</div>  
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
     
    </div>


   <script src="vendors/js/jquery-2.1.3.min.js"></script>
   <script src="vendors/js/bootstrap.min.js"></script>
   <script src="resources/js/customscript.js"></script>
    <script src="vendors/js/swagger-parser.js"></script>
    <script src="vendors/js/swagger.json"></script>
    <script src="vendors/js/handlebars-v4.0.10.js"></script>    
    <script src="resources/js/app.js"></script>
    <script src="resources/js/eventreceiver.js"></script>
    <script src="http://embapp-local.toshibatec.co.jp:50187/client/web_ssehandler.js"></script>
    <script src="resources/js/url.js"></script>
    <script src="resources/js/locale.js"></script>
    <script src="resources/js/util.js"></script>
    <script src="resources/js/scanJob.js"></script>
    <script src="resources/js/progress.js"></script>
    <script src="resources/js/scanPreview.js"></script>
    <script src="resources/js/main.js"></script>
</body>

</html>
