<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sample Scan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="resources/css/custom.css">
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="resources/images/logo.png" alt="logo">WebAPI Job's Test App</a>
            </div>

        </nav>

        <div id="WebAPI_Home">
            <div id="WebAPI_main_screen">
                <div class="panel panel-default">
                    <div class="panel-heading">SCAN</div>
                    <div class="panel-body" id="screen1">
                        <div class="btn-toolbar">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" onclick="openNav()" id="scanToApp-btn">ScanToApp</button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="scanToUsb-btn" onclick="openNav()">
                                    </i>ScanToUSB</button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="scanToFile-btn" onclick="openNav()">ScanToFile</button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="scanToEmail-btn" onclick="openNav()">ScanToEmail</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">PRINT and COPY</div>
                    <div class="panel-body" id="screen1">
                        <div class="btn-toolbar">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="dirPrint-btn" onclick="openNav()">Direct-Print</button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="multiDirPrint-btn" onclick="openNav()">MultiDirect-Print</button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="spoolPrint-btn" onclick="openNav()">
                                    </i>Spool-Print</button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="copyJob-btn" onclick="openNav()">Copy</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">APP_SEND and APP_CONV</div>
                    <div class="panel-body" id="screen1">
                        <div class="btn-toolbar">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="appsend-email-btn" onclick="openNav()">Appsend-Email</button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="appsend-ftp-btn" onclick="openNav()">Appsend-Ftp</button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="appsend-samba-btn" onclick="openNav()">Appsend-Samba</button>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                <button type="button" class="btn btn-info btn_at_home" id="appConv-btn" onclick="openNav()">App-Conv</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div id="btn-start"></div>
                <div id="storage-fileList"></div>
                <!-- The Modal -->
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h4>Files :</h4>
                        <table id="fileList_Table">
                            <tbody></tbody>
                        </table>

                    </div>
                </div>
                <div class="overlay-content">
                    <div class="row product-listing">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="panel-group" id="accordionDefault">
                                <div class="panel panel-default">
                                    <div id="collapse_accordionDefault" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <div class="row">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="divOutPanel" class="hide">

                            </div>
                            <div class="clearfix"></div>
                            <div class="panel-group" id="accordion">


                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Scan screen -->
        <section id="sectionScanScreen" class="sectionScanScreen hide">
            <div id="scanScreen" class="scan">
                <div class="content-header row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="scan-alert-msg" class="alert alert-danger-msg js-localize " data-message-id="code017"></div>
                    </div>
                </div>
                <div class="row preview-div" id="media">


                    <div id="image-list">
                        <!--
                    <div class="preview-thumb " data-page-id="2" id="a">2</div>
                    <div class="preview-thumb" data-page-id="3" id="b">3</div>
-->

                    </div>
                    <div id="left-nav">
                        <div id="leftArrow" class="btn reset-btn js-localize disable-left-arr"></div>
                        <!--                    <button id="leftArrow" class="disable-left-arr"></button>-->
                    </div>
                    <div id="right-nav">
                        <div id="rightArrow" class="btn reset-btn js-localize disable-right-arr"></div>
                        <!--                    <button id="rightArrow" class="disable-right-arr"></button>-->
                    </div>

                </div>
                <div class=" footer">
                    <!--                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">-->
                    <div class="row">

                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <input class="toAndFromInput adding-height " type="text" name="from" placeholder="From" id="fromPage">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <input class="toAndFromInput adding-height " type="text" name="to" placeholder="To" id="toPage">
                                </div>
                            </div>
                            <div id="swap-page" class="btn btn_at_home js-localize btn-info" data-message-id="code004"></div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div id="action-rotate" class="btn js-localize btn_at_home btn-info" data-message-id="code005"></div>
                            <select id="rotationAngle-select-val" class="select-options-js-localize fileFormatMenu adding-height btn_at_home" style="margin-top: 2.0vh">
                                <option class="js-localize opt" value="Please Select" data-message-id="code010" disabled="disabled" selected="selected"></option>
                                <option class="js-localize opt" value="0" data-message-id="code011"></option>
                                <option class="js-localize opt" value="90" data-message-id="code012"></option>
                                <option class="js-localize opt" value="180" data-message-id="code013"></option>
                                <option class="js-localize opt" value="270" data-message-id="code014"></option>
                            </select>

                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="finish-scan" class="btn btn_at_home js-localize btn-info" data-message-id="code006"></div>
                            <div id="cancel-scan" class="btn btn_at_home js-localize btn-info" data-message-id="code007" style="margin-top: 0.4vh"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="resume-scan" class="btn btn_at_home js-localize btn-info" data-message-id="code008"></div>
                            <div id="suspend-scan" class="btn btn_at_home js-localize btn-info" data-message-id="code009" style="margin-top: 0.4vh"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <button type="button" class="btn btn-info btn_at_home " id="back_to_home">Home</button>
                        </div>
                        <!--                        <div id="back_to_home" class="btn js-localize btn-info" data-message-id="code029"></div>-->
                        <!--                        </div>-->
                    </div>
                </div>


            </div>
        </section>


        <section id="sectionCopyScreen" class="sectionCopyScreen hide">
            <div id="copyScreen" class="copyJobScreen">
                <div class="content-header row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="scan-alert-msg" class="alert alert-danger-msg js-localize " data-message-id="code017"></div>
                    </div>
                </div>
                <div class=" footer">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="finish-copy" class="btn btn_at_home js-localize btn-info" data-message-id="code006"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="cancel-copy" class="btn btn_at_home js-localize btn-info" data-message-id="code007"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="resume-copy" class="btn btn_at_home js-localize btn-info" data-message-id="code008"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="suspend-copy" class="btn btn_at_home js-localize btn-info" data-message-id="code009"></div>
                        </div>
                        <!--                            <div id="continue-ADF-scanning" class="btn js-localize btn-info" data-message-id="code034"></div>-->
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="back_to_home_copy" class="btn btn_at_home js-localize btn-info" data-message-id="code029"></div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="sectionPrintScreen" class="sectionPrintScreen hide">
            <div id="printScreen" class="printJobScreen">
                <div class="content-header row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="scan-alert-msg" class="alert alert-danger-msg js-localize " data-message-id="code017"></div>
                    </div>
                </div>
                <div class=" footer">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="cancel-print" class="btn js-localize btn_at_home btn-info" data-message-id="code007"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="resume-print" class="btn js-localize btn_at_home btn-info" data-message-id="code008"></div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="back_to_home_print" class="btn js-localize btn_at_home btn-info" data-message-id="code029"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="sectionAppconvScreen" class="sectionAppconvScreen hide">
            <div id="AppconvScreen" class="AppconvJobScreen">
                <div class="content-header row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div id="scan-alert-msg" class="alert alert-danger-msg js-localize " data-message-id="code017"></div>
                    </div>
                </div>
                <div class=" footer">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                            <div id="back_to_home_appconv" class="btn js-localize btn_at_home btn-info" data-message-id="code029"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <script src="vendors/js/jquery-3.3.1.min.js"></script>
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="resources/js/customscript.js"></script>
    <script src="vendors/js/swagger-parser.js"></script>
    <script src="vendors/js/swagger.json"></script>
    <script src="vendors/js/handlebars-v4.0.10.js"></script>
    <script src="resources/js/app.js"></script>
    <script src="resources/js/eventreceiver.js"></script>
    <script src="http://embapp-local.toshibatec.co.jp:50187/client/web_ssehandler.js"></script>
    <script src="resources/js/url.js"></script>
    <script src="resources/js/locale.js"></script>
    <script src="resources/js/util.js"></script>
    <script src="resources/js/scanJob.js"></script>
    <script src="resources/js/scan-to-email.js"></script>
    <script src="resources/js/scan-to-file.js"></script>
    <script src="resources/js/scan-to-usb.js"></script>
    <script src="resources/js/multiDirect-print.js"></script>
    <script src="resources/js/spool-print.js"></script>
    <script src="resources/js/direct-print.js"></script>
    <script src="resources/js/copyJob.js"></script>
    <script src="resources/js/appconv.js"></script>
    <script src="resources/js/appsend-email.js"></script>
    <script src="resources/js/appsend-ftp.js"></script>
    <script src="resources/js/appsend-samba.js"></script>
    <!--    <script src="resources/js/progress.js"></script>-->
    <script src="resources/js/scanPreview.js"></script>
    <script src="resources/js/main.js"></script>
</body>

</html>
